API_TOKEN=0810bd3e-6112-4c27-a63f-c533e885495c
PORT=8000
DB_URL="postgresql://dunder_mifflin:dunder@localhost/bookmarks"
TEST_DB_URL="postgresql://dunder_mifflin:dunder@localhost/bookmarks-test"
OLD_TOKEN=75680e17-d456-4fec-a0e3-c403252cf53b